format_version: v1.0
type: UniqueComponent
attributes: {id: FreeRTOS}
children:
- type: Symbols
  children:
  - type: File
    attributes: {id: FREERTOS_HEAP_1_C}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'false'}
  - type: File
    attributes: {id: FREERTOS_HEAP_4_C}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
  - type: Boolean
    attributes: {id: FREERTOS_IDLE_HOOK}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: pic32cx_bz2_devsupport, value: 'true'}
  - type: Combo
    attributes: {id: FREERTOS_MEMORY_MANAGEMENT_CHOICE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: Heap_4}
  - type: Integer
    attributes: {id: FREERTOS_MINIMAL_STACK_SIZE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: pic32cx_bz2_devsupport, value: '256'}
  - type: Boolean
    attributes: {id: FREERTOS_USE_QUEUE_SETS}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: pic32cx_bz2_devsupport, value: 'true'}
- type: ElementPosition
  attributes: {x: '580', y: '20', id: FreeRTOS}
