format_version: v1.0
type: UniqueComponent
attributes: {id: libBLEStack}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: APP_TRP_CLIENT}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: 'false'}
  - type: Boolean
    attributes: {id: APP_TRP_SERVER}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: 'true'}
  - type: Boolean
    attributes: {id: BLE_BOOL_GATT_CACHING}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Boolean
    attributes: {id: BLE_BOOL_GATT_CLIENT}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: 'false'}
  - type: Boolean
    attributes: {id: BLE_BOOL_GATT_SERVER}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: 'true'}
  - type: String
    attributes: {id: GAP_ADV_DATA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '0x02, 0x01, 0x04, 0x0A, 0x09, 0x4D,
            0x69, 0x63, 0x72, 0x6F, 0x63, 0x68, 0x69, 0x70, 0x04, 0x16, 0xFE, 0xDA,
            0x0F'}
  - type: Integer
    attributes: {id: GAP_ADV_DATA_LEN}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '19'}
  - type: String
    attributes: {id: GAP_ADV_DATA_LOCAL_NAME}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: Microchip}
  - type: Hex
    attributes: {id: GAP_ADV_DATA_SERVICE_DATA}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '15'}
  - type: Boolean
    attributes: {id: GAP_ADV_DATA_SERVICE_DATA_EN}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Hex
    attributes: {id: GAP_ADV_DATA_SERVICE_UUID}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Comment
    attributes: {id: GAP_ADV_DATA_VALUE}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '0x02, 0x01, 0x04, 0x0A, 0x09, 0x4D, 0x69, 0x63, 0x72,
            0x6F, 0x63, 0x68, 0x69, 0x70, 0x04, 0x16, 0xFE, 0xDA, 0x0F'}
  - type: KeyValueSet
    attributes: {id: GAP_ADV_TYPE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: String
    attributes: {id: GAP_EXT_ADV_DATA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '0x02, 0x01, 0x04, 0x0B, 0x09, 0x70,
            0x69, 0x63, 0x33, 0x32, 0x63, 0x78, 0x2D, 0x62, 0x7A'}
  - type: String
    attributes: {id: GAP_EXT_ADV_DATA_2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '0x02, 0x01, 0x04, 0x0B, 0x09, 0x70,
            0x69, 0x63, 0x33, 0x32, 0x63, 0x78, 0x2D, 0x62, 0x7A'}
  - type: Integer
    attributes: {id: GAP_EXT_ADV_DATA_LEN}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '15'}
  - type: Integer
    attributes: {id: GAP_EXT_ADV_DATA_LEN_2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '15'}
  - type: String
    attributes: {id: GAP_EXT_SCAN_RSP_DATA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: ''}
  - type: String
    attributes: {id: GAP_EXT_SCAN_RSP_DATA_2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: ''}
  - type: Integer
    attributes: {id: GAP_EXT_SCAN_RSP_DATA_LEN}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '0'}
  - type: Integer
    attributes: {id: GAP_EXT_SCAN_RSP_DATA_LEN_2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '0'}
  - type: Boolean
    attributes: {id: GAP_PERIPHERAL}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: String
    attributes: {id: GAP_SCAN_RSP_DATA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: ''}
  - type: Integer
    attributes: {id: GAP_SCAN_RSP_DATA_LEN}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: libBLEStack, value: '0'}
- type: ElementPosition
  attributes: {x: '350', y: '60', id: libBLEStack}
