format_version: v1.0
type: UniqueComponent
attributes: {id: nvm}
children:
- type: Attachments
  children:
  - type: DirectCapability
    attributes: {id: NVM_MEMORY}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: pdsSystem}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: NVM_Dependency}
- type: ElementPosition
  attributes: {x: '740', y: '20', id: nvm}
