format_version: v1.0
type: UniqueComponent
attributes: {id: pic32cx_bz2_devsupport}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: AUTO_LOAD_PDS}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: pic32cx_bz2_devsupport, value: 'true'}
  - type: Boolean
    attributes: {id: BLESTACK_LOADED}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: pic32cx_bz2_devsupport, value: 'true'}
  - type: String
    attributes: {id: FREERTOS_HOOKS_PATH}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: pic32cx_bz2_devsupport, value: '"config/wbz451_curiosity_board/freertos_hooks.c/"'}
  - type: Boolean
    attributes: {id: PDS_LOADED}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: pic32cx_bz2_devsupport, value: 'true'}
- type: ElementPosition
  attributes: {x: '0', y: '64', id: pic32cx_bz2_devsupport}
