files:
- generatedChecksum: F58DB2348A0FCE945652B285010E5F8A
  logicalPath: FreeRTOS\Source
  name: FreeRTOS_tasks.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F58DB2348A0FCE945652B285010E5F8A
- generatedChecksum: 8AD13A6A57AC2EC0D9223DBF6E0C5581
  logicalPath: ''
  name: app.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: 21AA5C30555F22FBE9D3AD75412743A9
- generatedChecksum: FF909041E0C95F7BD14785989011DC00
  logicalPath: app_ble
  name: app_ble.c
  physicalPath: ..\..\app_ble
  security: NON_SECURE
  type: SOURCE
  userChecksum: FF909041E0C95F7BD14785989011DC00
- generatedChecksum: CF5E8985A4841D96D523643F03B9E215
  logicalPath: app_ble
  name: app_ble_handler.c
  physicalPath: ..\..\app_ble
  security: NON_SECURE
  type: SOURCE
  userChecksum: 63F14DBF9886CFEA92E51F141EF0FEC5
- generatedChecksum: A744147F88E4F1811F554D51F28C7602
  logicalPath: ''
  name: app_idle_task.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2028750FB2F5A08E427A1898C262CDB5
- generatedChecksum: 6AB4F0B62D9A0237CED8E757E542C9CE
  logicalPath: app_ble
  name: app_trsps_handler.c
  physicalPath: ..\..\app_ble
  security: NON_SECURE
  type: SOURCE
  userChecksum: CE2D82030180AE4A0A1C6A056A62270E
- generatedChecksum: 80F90742082E6A89524A1AEDCCCEEE0A
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm.c
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 80F90742082E6A89524A1AEDCCCEEE0A
- generatedChecksum: 1A6EC8D3BCE975F166A88F2F21857373
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_aes.c
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1A6EC8D3BCE975F166A88F2F21857373
- generatedChecksum: D5CFCAB22109D43B1DC349CA7BFD63A5
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_conn.c
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: SOURCE
  userChecksum: D5CFCAB22109D43B1DC349CA7BFD63A5
- generatedChecksum: 9872DCBABCF54404361E1685A866B8C1
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_dds.c
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9872DCBABCF54404361E1685A866B8C1
- generatedChecksum: 20CA2C9D89816B0613C441B35CB28AC4
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_info.c
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 20CA2C9D89816B0613C441B35CB28AC4
- generatedChecksum: A9D766AB5D6DFD523A61F0BFF830F966
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_sm.c
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: SOURCE
  userChecksum: A9D766AB5D6DFD523A61F0BFF830F966
- generatedChecksum: 2CBE7A5C71F9D2B4DD26074290269ED3
  logicalPath: config\default\ble\service_ble
  name: ble_trs.c
  physicalPath: ble\service_ble
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2CBE7A5C71F9D2B4DD26074290269ED3
- generatedChecksum: 5E0A2057A61293FF9B5CEC3F961B424F
  logicalPath: config\default\ble\profile_ble
  name: ble_trsps.c
  physicalPath: ble\profile_ble
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5E0A2057A61293FF9B5CEC3F961B424F
- generatedChecksum: 8ACE0DEBD82F6829438A4674565451FB
  logicalPath: FreeRTOS\Source
  name: croutine.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8ACE0DEBD82F6829438A4674565451FB
- generatedChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
  logicalPath: FreeRTOS\Source
  name: event_groups.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
- generatedChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
  logicalPath: config\default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
- generatedChecksum: B7DBFD6F500AAD4713403E985EB18EAE
  logicalPath: config\default
  name: freertos_hooks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: DBEE8A7584F7B7545B0FB6533C8A6D52
- generatedChecksum: 26AC1C8E4ACE31258A8C6EA7B5FB034C
  logicalPath: FreeRTOS\Source\portable\MemMang
  name: heap_4.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang
  security: NON_SECURE
  type: SOURCE
  userChecksum: 26AC1C8E4ACE31258A8C6EA7B5FB034C
- generatedChecksum: 385D5A5CC959A47C721FF0426A020C4F
  logicalPath: config\default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 385D5A5CC959A47C721FF0426A020C4F
- generatedChecksum: BFAA2F5AE30DDBB4C3B54FFDF617D082
  logicalPath: config\default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: BFAA2F5AE30DDBB4C3B54FFDF617D082
- generatedChecksum: 6513F2461B8F476B68CA73906086047F
  logicalPath: config\default
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6513F2461B8F476B68CA73906086047F
- generatedChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
  logicalPath: FreeRTOS\Source
  name: list.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
  logicalPath: config\default\osal
  name: osal_freertos.c
  physicalPath: osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
- generatedChecksum: BCAC5BB06B7A4142A85E60419F61401A
  logicalPath: config\default\osal
  name: osal_freertos_extend.c
  physicalPath: osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: BCAC5BB06B7A4142A85E60419F61401A
- generatedChecksum: B573BD1222F3A93D03EC7A81C732B844
  logicalPath: config\default\peripheral\clk
  name: plib_clk.c
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: B573BD1222F3A93D03EC7A81C732B844
- generatedChecksum: D903E8D9DCBC4107D0AA841E07F653BA
  logicalPath: config\default\peripheral\cmcc
  name: plib_cmcc.c
  physicalPath: peripheral\cmcc
  security: NON_SECURE
  type: SOURCE
  userChecksum: D903E8D9DCBC4107D0AA841E07F653BA
- generatedChecksum: C3ECDED3D6301DB0DE622293ED615D21
  logicalPath: config\default\peripheral\evsys
  name: plib_evsys.c
  physicalPath: peripheral\evsys
  security: NON_SECURE
  type: SOURCE
  userChecksum: C3ECDED3D6301DB0DE622293ED615D21
- generatedChecksum: 57008B9667E5B5F9EB1069DFB7EDAA22
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.c
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 57008B9667E5B5F9EB1069DFB7EDAA22
- generatedChecksum: 4154022D44055B623BD40875579A3434
  logicalPath: config\default\peripheral\nvic
  name: plib_nvic.c
  physicalPath: peripheral\nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4154022D44055B623BD40875579A3434
- generatedChecksum: 24B6C177667D98EA34F9DD7B18BD7C13
  logicalPath: config\default\peripheral\nvm
  name: plib_nvm.c
  physicalPath: peripheral\nvm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 24B6C177667D98EA34F9DD7B18BD7C13
- generatedChecksum: 8CDF81FCE4611D9D957A584FBEC292A3
  logicalPath: config\default\peripheral\sercom\usart
  name: plib_sercom0_usart.c
  physicalPath: peripheral\sercom\usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8CDF81FCE4611D9D957A584FBEC292A3
- generatedChecksum: F15E17304E6AD2ACE252D0B824D8D4A4
  logicalPath: FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F
  name: port.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F
  security: NON_SECURE
  type: SOURCE
  userChecksum: F15E17304E6AD2ACE252D0B824D8D4A4
- generatedChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
  logicalPath: FreeRTOS\Source
  name: queue.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
- generatedChecksum: F90BC31146188C748D0CEBFE196F2CAA
  logicalPath: config\default
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: F90BC31146188C748D0CEBFE196F2CAA
- generatedChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
  logicalPath: FreeRTOS\Source
  name: stream_buffer.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
- generatedChecksum: 79D65DF2437C3D2E18BC1C907DC30B51
  logicalPath: config\default
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 79D65DF2437C3D2E18BC1C907DC30B51
- generatedChecksum: F1B86F6E1527FD59A8713B67564F2898
  logicalPath: FreeRTOS\Source
  name: timers.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F1B86F6E1527FD59A8713B67564F2898
- generatedChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
  logicalPath: FreeRTOS\Source\include
  name: FreeRTOS.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
- generatedChecksum: 2B1A4768AD5D7CC9DFE5D7AA1371766E
  logicalPath: config\default
  name: FreeRTOSConfig.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B1A4768AD5D7CC9DFE5D7AA1371766E
- generatedChecksum: AE5BF53F23E31D7E85066F4775369C58
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: ac.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: AE5BF53F23E31D7E85066F4775369C58
- generatedChecksum: 31BA470DB7CC74BDF9220E50A62E1884
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: ac.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 31BA470DB7CC74BDF9220E50A62E1884
- generatedChecksum: 2E626AF210BF4019763ACA4A06B32AA6
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: adchs.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E626AF210BF4019763ACA4A06B32AA6
- generatedChecksum: FC09D080F611ECB634B30AA66D9E955A
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: adchs.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FC09D080F611ECB634B30AA66D9E955A
- generatedChecksum: 4A83E6F632EBF6AA2A1F751517FF8225
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: aes.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A83E6F632EBF6AA2A1F751517FF8225
- generatedChecksum: 207883F85B23BCA6665783ACC11795A7
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: aes.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 207883F85B23BCA6665783ACC11795A7
- generatedChecksum: 5394F5F1BDC1D6C3C9CEE5D3D4F55EA1
  logicalPath: ''
  name: app.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: 5394F5F1BDC1D6C3C9CEE5D3D4F55EA1
- generatedChecksum: BA9AEF5E4246BA55E5B875EBCF517D15
  logicalPath: app_ble
  name: app_ble.h
  physicalPath: ..\..\app_ble
  security: NON_SECURE
  type: HEADER
  userChecksum: BA9AEF5E4246BA55E5B875EBCF517D15
- generatedChecksum: 805CC878387F79132285EA811118D336
  logicalPath: app_ble
  name: app_ble_handler.h
  physicalPath: ..\..\app_ble
  security: NON_SECURE
  type: HEADER
  userChecksum: 805CC878387F79132285EA811118D336
- generatedChecksum: 24799217D9C9D0D60E410ABBD0229C9E
  logicalPath: ''
  name: app_idle_task.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: 24799217D9C9D0D60E410ABBD0229C9E
- generatedChecksum: ED3D6D47249A071D4387E927562853D2
  logicalPath: app_ble
  name: app_trsps_handler.h
  physicalPath: ..\..\app_ble
  security: NON_SECURE
  type: HEADER
  userChecksum: ED3D6D47249A071D4387E927562853D2
- generatedChecksum: 1ED7C585ED2A46FBCD6DD15AF7BCE1A4
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: arb.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1ED7C585ED2A46FBCD6DD15AF7BCE1A4
- generatedChecksum: 25BF1CD3D17A8D1B1543B1C70F6BE2A3
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: arb.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 25BF1CD3D17A8D1B1543B1C70F6BE2A3
- generatedChecksum: E736B8416E005E3C98125CF4DD60B518
  logicalPath: config\default\ble\lib\api
  name: att_uuid.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: E736B8416E005E3C98125CF4DD60B518
- generatedChecksum: 1856D4500603341CAFF5875A143DEA34
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: ble.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1856D4500603341CAFF5875A143DEA34
- generatedChecksum: 53B5500659D4397403E4C01580EF37A6
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: ble.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 53B5500659D4397403E4C01580EF37A6
- generatedChecksum: 276E42D578C2097D814536E91C2F4AC4
  logicalPath: config\default\ble\middleware_ble\ble_gcm
  name: ble_dd.h
  physicalPath: ble\middleware_ble\ble_gcm
  security: NON_SECURE
  type: HEADER
  userChecksum: 276E42D578C2097D814536E91C2F4AC4
- generatedChecksum: FC249EDF86F7E252C2DCE649649AE520
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm.h
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: HEADER
  userChecksum: FC249EDF86F7E252C2DCE649649AE520
- generatedChecksum: 6E970BF58CCB5ACC53D95DC181F9363B
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_aes.h
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: HEADER
  userChecksum: 6E970BF58CCB5ACC53D95DC181F9363B
- generatedChecksum: AB10E1E7EB9E0DA55FE87FEE89C2C3E7
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_conn.h
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: HEADER
  userChecksum: AB10E1E7EB9E0DA55FE87FEE89C2C3E7
- generatedChecksum: F87A712DA177576002FFC3C33DC15DB3
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_dds.h
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: HEADER
  userChecksum: F87A712DA177576002FFC3C33DC15DB3
- generatedChecksum: 4543EFEC9628A346CA801534959596B2
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_info.h
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: HEADER
  userChecksum: 4543EFEC9628A346CA801534959596B2
- generatedChecksum: 93901D47B2917657E14FD03B33715EE8
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_internal.h
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: HEADER
  userChecksum: 93901D47B2917657E14FD03B33715EE8
- generatedChecksum: FB4DBD69AE14F37DC61E8EB11C58EA96
  logicalPath: config\default\ble\middleware_ble\ble_dm
  name: ble_dm_sm.h
  physicalPath: ble\middleware_ble\ble_dm
  security: NON_SECURE
  type: HEADER
  userChecksum: FB4DBD69AE14F37DC61E8EB11C58EA96
- generatedChecksum: E95CBC125CF545AD64CD2E5AD6BB5759
  logicalPath: config\default\ble\lib\api
  name: ble_gap.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: E95CBC125CF545AD64CD2E5AD6BB5759
- generatedChecksum: 30769A78865553D93E027D8236C6A576
  logicalPath: config\default\ble\lib\api
  name: ble_l2cap.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: 30769A78865553D93E027D8236C6A576
- generatedChecksum: 1D6A8DC7A77FD8FAB7CD2766EAC45B8C
  logicalPath: config\default\ble\lib\api
  name: ble_smp.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D6A8DC7A77FD8FAB7CD2766EAC45B8C
- generatedChecksum: 1D441038470BFA600EE5E95EC542D2AF
  logicalPath: config\default\ble\service_ble
  name: ble_trs.h
  physicalPath: ble\service_ble
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D441038470BFA600EE5E95EC542D2AF
- generatedChecksum: D17CCAE38C7EB7C16AF34599DC08CD20
  logicalPath: config\default\ble\profile_ble
  name: ble_trsps.h
  physicalPath: ble\profile_ble
  security: NON_SECURE
  type: HEADER
  userChecksum: D17CCAE38C7EB7C16AF34599DC08CD20
- generatedChecksum: 552CD7D888A76F3ADEC9C26B04898AFB
  logicalPath: config\default\ble\lib\api
  name: bt_sys_init.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: 552CD7D888A76F3ADEC9C26B04898AFB
- generatedChecksum: 1C55B9FFD8FAAFC33BE264DA23D612AF
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: btzbsys.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C55B9FFD8FAAFC33BE264DA23D612AF
- generatedChecksum: F7A78C0D2EB674C70755E417DA6EB27C
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: btzbsys.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F7A78C0D2EB674C70755E417DA6EB27C
- generatedChecksum: F21819155AC5B99B4DEBB231137001FD
  logicalPath: config\default\ble\middleware_ble\ble_util
  name: byte_stream.h
  physicalPath: ble\middleware_ble\ble_util
  security: NON_SECURE
  type: HEADER
  userChecksum: F21819155AC5B99B4DEBB231137001FD
- generatedChecksum: 01B82424BC59A54620F7E9E0DB808EBB
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cachel1_armv7.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 01B82424BC59A54620F7E9E0DB808EBB
- generatedChecksum: ECCB4436046DFC1DF222ADDBA5DD16FE
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: ccl.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: ECCB4436046DFC1DF222ADDBA5DD16FE
- generatedChecksum: D8D092D42D8DEE93F5491867C295B69E
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: ccl.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D8D092D42D8DEE93F5491867C295B69E
- generatedChecksum: B823D0727A7A78D985B2931294515780
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: cfg.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: B823D0727A7A78D985B2931294515780
- generatedChecksum: FC0C47DCEF01E4AFD52949F52F7AB7EB
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: cfg.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FC0C47DCEF01E4AFD52949F52F7AB7EB
- generatedChecksum: 58F14CD942E6A117B8E91CBF2DE3E97A
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: cmcc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 58F14CD942E6A117B8E91CBF2DE3E97A
- generatedChecksum: 56A286280344FCA0AD0F995A93EAF041
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: cmcc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 56A286280344FCA0AD0F995A93EAF041
- generatedChecksum: 00A88E28C299A373117BC4D5B9E80C80
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_armcc.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 00A88E28C299A373117BC4D5B9E80C80
- generatedChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_armclang.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
- generatedChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_armclang_ltm.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_compiler.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 42E8B722917508A3A9373D13AD827ED6
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_gcc.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 42E8B722917508A3A9373D13AD827ED6
- generatedChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_iccarm.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_version.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: 76016C9804D6DE17B74C92D82294562E
  logicalPath: config\default
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 76016C9804D6DE17B74C92D82294562E
- generatedChecksum: 624A16D50759D7A491C523D747764B49
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: core_cm4.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 624A16D50759D7A491C523D747764B49
- generatedChecksum: 48B661D8C967C6BC397001F10FB43D1D
  logicalPath: FreeRTOS\Source\include
  name: croutine.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 48B661D8C967C6BC397001F10FB43D1D
- generatedChecksum: F6C24F87E80C9334B2A513F81C769B54
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: cru.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: F6C24F87E80C9334B2A513F81C769B54
- generatedChecksum: C4AEC12C8BF1EA192873E433919A4798
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: cru.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C4AEC12C8BF1EA192873E433919A4798
- generatedChecksum: 48ECBA25C4DC4408B3A067410C758DC1
  logicalPath: config\default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 48ECBA25C4DC4408B3A067410C758DC1
- generatedChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
  logicalPath: FreeRTOS\Source\include
  name: deprecated_definitions.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
- generatedChecksum: 386388808E77B4BFB3267A092AEB069D
  logicalPath: config\default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 386388808E77B4BFB3267A092AEB069D
- generatedChecksum: 85D3482D395C59BDFF268B01940CDDDE
  logicalPath: config\default
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85D3482D395C59BDFF268B01940CDDDE
- generatedChecksum: 02C985353803F29F93CE275294F60A60
  logicalPath: config\default
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 02C985353803F29F93CE275294F60A60
- generatedChecksum: 86B4E6B58EDD0CAD8AF39CFF3AD72EDA
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: dmac.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 86B4E6B58EDD0CAD8AF39CFF3AD72EDA
- generatedChecksum: 9DEAAC21B101D521634F80DE533E6845
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: dmac.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9DEAAC21B101D521634F80DE533E6845
- generatedChecksum: F6605BE8E087D2A9D6CD57B1C7990A0C
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: dmt.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: F6605BE8E087D2A9D6CD57B1C7990A0C
- generatedChecksum: 30D163BA773C2E52A86680B776A5327B
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: dmt.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 30D163BA773C2E52A86680B776A5327B
- generatedChecksum: 11E45EC18471738BD30B15F788774603
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: dscon.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 11E45EC18471738BD30B15F788774603
- generatedChecksum: 7FFB500CD054097D51CB76ADD9D01C08
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: dscon.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7FFB500CD054097D51CB76ADD9D01C08
- generatedChecksum: CCFA10FAA556805AA09B8D596E057B01
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: dsu.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: CCFA10FAA556805AA09B8D596E057B01
- generatedChecksum: 1B192709CEA9F3138E151DBFE3B93EDA
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: dsu.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B192709CEA9F3138E151DBFE3B93EDA
- generatedChecksum: 798C5EB35241E60FB66DC9F042264BF0
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: eic.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 798C5EB35241E60FB66DC9F042264BF0
- generatedChecksum: 9F6D7EF8DA400898FB908600E2BB74CF
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: eic.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9F6D7EF8DA400898FB908600E2BB74CF
- generatedChecksum: B1D1D455E111FA70C46AD40562D78CE2
  logicalPath: FreeRTOS\Source\include
  name: event_groups.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: B1D1D455E111FA70C46AD40562D78CE2
- generatedChecksum: A6CB150A584D37E06FAEE1D75312680C
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: evsys.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: A6CB150A584D37E06FAEE1D75312680C
- generatedChecksum: C84E9327D0A319E3E07244E36405CC75
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: evsys.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C84E9327D0A319E3E07244E36405CC75
- generatedChecksum: DA07B9DCA2659A56B42A84171A456DC7
  logicalPath: config\default
  name: framework_defs.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: DA07B9DCA2659A56B42A84171A456DC7
- generatedChecksum: 3C350BF1AF69BE82A3F7D158C36A2C18
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: freqm.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 3C350BF1AF69BE82A3F7D158C36A2C18
- generatedChecksum: D17B52245E46922D5C2842B3B8EBC752
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: freqm.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D17B52245E46922D5C2842B3B8EBC752
- generatedChecksum: 4F4017EB4EBA08635ED3B97D496AE38F
  logicalPath: config\default\ble\lib\api
  name: gap_defs.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: 4F4017EB4EBA08635ED3B97D496AE38F
- generatedChecksum: B5D61D13A93113CA599E5AC1C3383CFF
  logicalPath: config\default\ble\lib\api
  name: gatt.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: B5D61D13A93113CA599E5AC1C3383CFF
- generatedChecksum: 4E5A2B9AB13113EB5D0A6D378AF91323
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: gpio.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E5A2B9AB13113EB5D0A6D378AF91323
- generatedChecksum: D7B8F32A4BF0CC293D44B71B8E307ED5
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: gpioa.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D7B8F32A4BF0CC293D44B71B8E307ED5
- generatedChecksum: 39820E9D0E4272BCEC759F12D6B188D9
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: gpiob.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 39820E9D0E4272BCEC759F12D6B188D9
- generatedChecksum: F6857279BBA4B3FB761167B1AE26AA64
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: hmatrix.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F6857279BBA4B3FB761167B1AE26AA64
- generatedChecksum: 26B641D79EFD4B1024B4C271757F7E4B
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: hmatrixb.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 26B641D79EFD4B1024B4C271757F7E4B
- generatedChecksum: 5935434D9B835C5CE8C188428923A77E
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: icm.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5935434D9B835C5CE8C188428923A77E
- generatedChecksum: 5D9C1E6A1289FCAB412674ACF4B827E0
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: icm.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D9C1E6A1289FCAB412674ACF4B827E0
- generatedChecksum: BD86EA7E1C9D6CAED61E50E73EEBF444
  logicalPath: config\default\driver\device_support\include
  name: info_block.h
  physicalPath: driver\device_support\include
  security: NON_SECURE
  type: HEADER
  userChecksum: BD86EA7E1C9D6CAED61E50E73EEBF444
- generatedChecksum: C774E408390E6DE970F90264F61DD09B
  logicalPath: config\default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C774E408390E6DE970F90264F61DD09B
- generatedChecksum: FE17D325A06479D956285C5438994B83
  logicalPath: FreeRTOS\Source\include
  name: list.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: FE17D325A06479D956285C5438994B83
- generatedChecksum: 9A80F2787A0F326ACAAF1E4F8ECC7210
  logicalPath: config\default\ble\lib\api
  name: mba_error_defs.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: 9A80F2787A0F326ACAAF1E4F8ECC7210
- generatedChecksum: DDE2C9D46642D120A0202AC851E1A777
  logicalPath: FreeRTOS\Source\include
  name: message_buffer.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: DDE2C9D46642D120A0202AC851E1A777
- generatedChecksum: B96ADDA2C111E73B26EBA5E7B4498912
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: mpu_armv7.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B96ADDA2C111E73B26EBA5E7B4498912
- generatedChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
  logicalPath: FreeRTOS\Source\include
  name: mpu_prototypes.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
- generatedChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
  logicalPath: FreeRTOS\Source\include
  name: mpu_wrappers.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
- generatedChecksum: FF32985EB4E167DAC8AD879A000FE960
  logicalPath: config\default\ble\middleware_ble\ble_util
  name: mw_assert.h
  physicalPath: ble\middleware_ble\ble_util
  security: NON_SECURE
  type: HEADER
  userChecksum: FF32985EB4E167DAC8AD879A000FE960
- generatedChecksum: 41E6C311EA45B0F9B2688F192D308DA6
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: nvm.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 41E6C311EA45B0F9B2688F192D308DA6
- generatedChecksum: 0009C4124D28F56C9532624701993C0F
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: nvm.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0009C4124D28F56C9532624701993C0F
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config\default\osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 167A43EFF8A31441EBF85AC77958A30B
  logicalPath: config\default\osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 167A43EFF8A31441EBF85AC77958A30B
- generatedChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
  logicalPath: config\default\osal
  name: osal_freertos.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
- generatedChecksum: 3F43E38DD87AAACAAE42C4DC18A90ADE
  logicalPath: config\default\osal
  name: osal_freertos_extend.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 3F43E38DD87AAACAAE42C4DC18A90ADE
- generatedChecksum: 609FE9958CC101BB729A44C3CB2066CC
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: pac.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 609FE9958CC101BB729A44C3CB2066CC
- generatedChecksum: 2659DC45897ED4867F7BB356B063BDAF
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: pac.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2659DC45897ED4867F7BB356B063BDAF
- generatedChecksum: 6B7A31147A1A407C70BFDD608C2461B7
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: pche.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B7A31147A1A407C70BFDD608C2461B7
- generatedChecksum: 8F26295B8827491B330C3CCF5626D9B8
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: pche.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8F26295B8827491B330C3CCF5626D9B8
- generatedChecksum: 36A9E5F6165F7325C93FD56DB8DEF77D
  logicalPath: config\default\driver\pds\include
  name: pds.h
  physicalPath: driver\pds\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 36A9E5F6165F7325C93FD56DB8DEF77D
- generatedChecksum: 1A5FB4091483DA6F261FFABF970EF585
  logicalPath: config\default\driver\pds\include
  name: pds_config.h
  physicalPath: driver\pds\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1A5FB4091483DA6F261FFABF970EF585
- generatedChecksum: 690B71098B2FDE02248EBDF622209A51
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: pfw.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 690B71098B2FDE02248EBDF622209A51
- generatedChecksum: C9087F981DD0E7506E504097F0483E82
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: pfw.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C9087F981DD0E7506E504097F0483E82
- generatedChecksum: D14FD7A2DF2192AF72E3BA46B58200AE
  logicalPath: packs\PIC32CX1012BZ25048_DFP
  name: pic32cx1012bz25048.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: D14FD7A2DF2192AF72E3BA46B58200AE
- generatedChecksum: 5AE5E009BA46695539DD9286670533E1
  logicalPath: packs\PIC32CX1012BZ25048_DFP\pio
  name: pic32cx1012bz25048.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 5AE5E009BA46695539DD9286670533E1
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config\default\peripheral\clk
  name: plib_clk.h
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 95A89CFFC2B67EA718036EF9B8805872
  logicalPath: config\default\peripheral\cmcc
  name: plib_cmcc.h
  physicalPath: peripheral\cmcc
  security: NON_SECURE
  type: HEADER
  userChecksum: 95A89CFFC2B67EA718036EF9B8805872
- generatedChecksum: CCAEF942C66AF995876DFD85CEFF611F
  logicalPath: config\default\peripheral\evsys
  name: plib_evsys.h
  physicalPath: peripheral\evsys
  security: NON_SECURE
  type: HEADER
  userChecksum: CCAEF942C66AF995876DFD85CEFF611F
- generatedChecksum: 08BB7ED7B8771FA6368FB24B2F7B66CF
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.h
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 08BB7ED7B8771FA6368FB24B2F7B66CF
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config\default\peripheral\nvic
  name: plib_nvic.h
  physicalPath: peripheral\nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: 8175697710DB547149F030AA009CAC54
  logicalPath: config\default\peripheral\nvm
  name: plib_nvm.h
  physicalPath: peripheral\nvm
  security: NON_SECURE
  type: HEADER
  userChecksum: 8175697710DB547149F030AA009CAC54
- generatedChecksum: 0330B7984BD38905C639211ECCA77B15
  logicalPath: config\default\peripheral\sercom\usart
  name: plib_sercom0_usart.h
  physicalPath: peripheral\sercom\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 0330B7984BD38905C639211ECCA77B15
- generatedChecksum: 881B1D67FA4C320BBD6AC86344695C9C
  logicalPath: config\default\peripheral\sercom\usart
  name: plib_sercom_usart_common.h
  physicalPath: peripheral\sercom\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 881B1D67FA4C320BBD6AC86344695C9C
- generatedChecksum: 15994CF167E02CEAE32F5545813E3A23
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: pmu.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 15994CF167E02CEAE32F5545813E3A23
- generatedChecksum: FD52051A194A19FA9E71164600F0A95D
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: pmu.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FD52051A194A19FA9E71164600F0A95D
- generatedChecksum: 0AB2EE1A6B372AAFF6A16174C61E1F01
  logicalPath: config\default\driver\device_support\include
  name: pmu_system.h
  physicalPath: driver\device_support\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AB2EE1A6B372AAFF6A16174C61E1F01
- generatedChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
  logicalPath: FreeRTOS\Source\include
  name: portable.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
- generatedChecksum: 03A4073131E08BE841F4FE375482A8A0
  logicalPath: FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F
  name: portmacro.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F
  security: NON_SECURE
  type: HEADER
  userChecksum: 03A4073131E08BE841F4FE375482A8A0
- generatedChecksum: 24550D96B9C4FBCD3FA3156EACA95FC8
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: pps.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 24550D96B9C4FBCD3FA3156EACA95FC8
- generatedChecksum: 34449BD4CBFF983C5B3361768C3B7D29
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: pps.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 34449BD4CBFF983C5B3361768C3B7D29
- generatedChecksum: 696F66B2428CC530389C53B5FE617CE1
  logicalPath: FreeRTOS\Source\include
  name: projdefs.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 696F66B2428CC530389C53B5FE617CE1
- generatedChecksum: 12B7889D89A29697E8E5355D8479F3AC
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: pukcc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 12B7889D89A29697E8E5355D8479F3AC
- generatedChecksum: 1B2823728CC2484AE3BDB468FF36127F
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: qspi.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1B2823728CC2484AE3BDB468FF36127F
- generatedChecksum: 2D10415A3832FF247351BBD1A2724990
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: qspi.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D10415A3832FF247351BBD1A2724990
- generatedChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
  logicalPath: FreeRTOS\Source\include
  name: queue.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
- generatedChecksum: 1C3E5422F2F8E570C6FAB1615A0B81A4
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: ramecc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C3E5422F2F8E570C6FAB1615A0B81A4
- generatedChecksum: 7F3CCA9AF9E987FF687B16D0B6075729
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: ramecc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F3CCA9AF9E987FF687B16D0B6075729
- generatedChecksum: 9FE209F8801343DEF7891610F6BBBA3A
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: rcon.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 9FE209F8801343DEF7891610F6BBBA3A
- generatedChecksum: 2D8846C36309650CAD39DFEB74D6C7FA
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: rcon.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D8846C36309650CAD39DFEB74D6C7FA
- generatedChecksum: A74F977AA6F4F306DDB6F3A215DFDC32
  logicalPath: config\default\driver\device_support\include
  name: rf_system.h
  physicalPath: driver\device_support\include
  security: NON_SECURE
  type: HEADER
  userChecksum: A74F977AA6F4F306DDB6F3A215DFDC32
- generatedChecksum: 06F0E583AF8E3746B606AA5406636775
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: rtc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 06F0E583AF8E3746B606AA5406636775
- generatedChecksum: A199EA1BEECD1CC715473B0372AE5F61
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: rtc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A199EA1BEECD1CC715473B0372AE5F61
- generatedChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
  logicalPath: FreeRTOS\Source\include
  name: semphr.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
- generatedChecksum: E3F4C24DF053869F6A1C9DC7A2854BD2
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: sercom.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: E3F4C24DF053869F6A1C9DC7A2854BD2
- generatedChecksum: 62CE0D6DABA7175C576A5F6F8B4CDA2F
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: sercom0.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 62CE0D6DABA7175C576A5F6F8B4CDA2F
- generatedChecksum: B339186A21B479C3CD67FECE61B21C50
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: sercom1.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B339186A21B479C3CD67FECE61B21C50
- generatedChecksum: 06B704B93EF56E3A818DDE1038EA9E2B
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: sercom2.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 06B704B93EF56E3A818DDE1038EA9E2B
- generatedChecksum: F3DFC98949A3464B68574172D1DD05C7
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: sercom3.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F3DFC98949A3464B68574172D1DD05C7
- generatedChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
  logicalPath: FreeRTOS\Source\include
  name: stack_macros.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
- generatedChecksum: 302926655750B9393410492FB480D3CA
  logicalPath: config\default\ble\lib\api
  name: stack_mgr.h
  physicalPath: ble\lib\api
  security: NON_SECURE
  type: HEADER
  userChecksum: 302926655750B9393410492FB480D3CA
- generatedChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
  logicalPath: FreeRTOS\Source\include
  name: stream_buffer.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
- generatedChecksum: 84B3224817BDD8B37961BB3B3441E134
  logicalPath: FreeRTOS\Source\include
  name: task.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 84B3224817BDD8B37961BB3B3441E134
- generatedChecksum: 531F72809E7EC80FB2481DCFC711A8C0
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: tc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 531F72809E7EC80FB2481DCFC711A8C0
- generatedChecksum: 2F3E1190C9E7809E7361E7453D525D35
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: tc0.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2F3E1190C9E7809E7361E7453D525D35
- generatedChecksum: FB711DD0E09FE3E1309039B239E7A408
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: tc1.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FB711DD0E09FE3E1309039B239E7A408
- generatedChecksum: FE4D8BC9424485BC7C4E077BCD4801B2
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: tc2.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FE4D8BC9424485BC7C4E077BCD4801B2
- generatedChecksum: 5F23DCD2683F06F3BD6615A42D019146
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: tc3.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5F23DCD2683F06F3BD6615A42D019146
- generatedChecksum: FE010B6A85A0395537B78F30EE144DFC
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: tcc.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: FE010B6A85A0395537B78F30EE144DFC
- generatedChecksum: D381A54952F9C70F5B7B3E4449D97F29
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: tcc0.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D381A54952F9C70F5B7B3E4449D97F29
- generatedChecksum: 52170B51F19E45C35D10D95E10007FD4
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: tcc1.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 52170B51F19E45C35D10D95E10007FD4
- generatedChecksum: A7C7E765ECF998AD86291412F469EF9F
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: tcc2.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A7C7E765ECF998AD86291412F469EF9F
- generatedChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
  logicalPath: FreeRTOS\Source\include
  name: timers.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
- generatedChecksum: 3448B62FDF48416310C7CED2A0A37D1C
  logicalPath: config\default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 3448B62FDF48416310C7CED2A0A37D1C
- generatedChecksum: 9E4E542E9C353F223E87B3D73E319890
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: trng.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 9E4E542E9C353F223E87B3D73E319890
- generatedChecksum: FB879D6A45043DC3DFF685B735413382
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: trng.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FB879D6A45043DC3DFF685B735413382
- generatedChecksum: null
  logicalPath: config\default
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 6D2F94AD1A1FCB29EC46697B625361B3
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: wdt.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D2F94AD1A1FCB29EC46697B625361B3
- generatedChecksum: 448DD26CCDEDDB306B48A0E14EAE7D43
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: wdt.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 448DD26CCDEDDB306B48A0E14EAE7D43
- generatedChecksum: 0FA2262C30987E19751933270B300795
  logicalPath: packs\PIC32CX1012BZ25048_DFP\component
  name: zigbee.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0FA2262C30987E19751933270B300795
- generatedChecksum: D30EB12A3E8E70735EFE0F9F52EABAF9
  logicalPath: packs\PIC32CX1012BZ25048_DFP\instance
  name: zigbee.h
  physicalPath: ..\..\packs\PIC32CX1012BZ25048_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D30EB12A3E8E70735EFE0F9F52EABAF9
- generatedChecksum: 7CF6B920857A51AE6B5C469D44306C20
  logicalPath: ''
  name: PIC32CX1012BZ25048.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 7CF6B920857A51AE6B5C469D44306C20
format_version: v1.0
libraries:
- name: ble_stack.a
  path: ble/lib
  security: NON_SECURE
- name: pds.a
  path: driver/pds
  security: NON_SECURE
- name: pic32cx_bz2_device_support.a
  path: driver/device_support
  security: NON_SECURE
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32CX1012BZ25048_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ..\src\app_ble;..\src\config\default\ble\lib;..\src\config\default\ble\middleware_ble\ble_dm;..\src\config\default\ble\middleware_ble\ble_gcm;..\src\config\default\ble\middleware_ble\ble_util;..\src\config\default\driver\pds\include;..\src\config\default\ble\profile_ble;..\src\config\default\ble\service_ble
- append: false
  category: C32
  delimiter: ''
  key: make-warnings-into-errors
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F;
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32CX1012BZ25048_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: false
  category: C32Global
  delimiter: ''
  key: mdtcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mitcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mstacktcm
  security: NON_SECURE
  value: 'false'
sourcePaths: []
