
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "MyProject_38" has been created by using mentioned Harmony 3 packages


project: MyProject_38
creation_date: 2021-04-23T04:10:51.687-07:00[America/Phoenix]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.7.0
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.00)

modules:
    - {name: "csp", version: "v3.9.0"}
    - {name: "core", version: "v3.9.0"}
    - {name: "dev_packs", version: "v3.9.0"}
    - {name: "chimera_h3_wireless", version: "unknown"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

